// Japanese fonts
$font-family-sans-serif: "BIZ UDPGothic", "Noto Sans CJK JP", "Meiryo", "Yu Gothic UI", "Yu Gothic", "MS PGothic", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default

$font-family-monospace: "BIZ UDGothic", "Noto Sans Mono CJK JP", "MS Gothic", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default

$font-family-serif: "BIZ UDPMincho Medium", "Noto Serif CJK JP", "Yu Mincho", "MS PMincho"

@import "bootstrap"
@import "font-awesome"
